@color: rgb(194, 17, 17);
.app {
    width: 100%;
    height: 100%;
    background: #fff;
    .app-header {
        height: 55px;
		line-height: 55px;
		background: @color;
        color: #fff;
		text-align: center;
		.app-logo {
			width: 40px;
			height: 32px;
			margin-top: -5px;
			vertical-align: middle;
		}
		.app-title {
			display: inline-block;
			height: 55px;
			line-height: 55px;
			font-size: 18px;
		}
	}
	.nav-box {
		display: flex;
		height: 35px;
		line-height: 33px;
		.nav-item {
			flex: 1;
			text-align: center;
		}
		.nav-link, .link {
			text-decoration: none;
			display: block;
			&.active {
				color: @color;
				border-bottom: 2px solid @color;
			}
		}
	}
	.view-box {
		position: fixed;
		top: 90px;
		left: 0;
		right: 0;
		bottom: 52px;
	}
	.translate-enter {
		transform: translate3d(100%, 0, 0);
		&.translate-enter-active {
			transition: transform .3s;
			transform: translate3d(0, 0, 0);
		}
	}
}
