.ranking-info {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #fff;
    .music-header {
        z-index: 10;
    }
    .ranking-img {
        position: relative;
        z-index: -1;
        width: 100%;
        padding-top: 70%;
        background-repeat: no-repeat;
        background-size: cover;
        transform-origin: top center;
        transition: transform;
        &.fixed {
            position: fixed;
            top: 0;
            height: 55px;
            z-index: 1;
            background-position: 0 0;
            padding: 0;
            display: none;
        }
    }
    .play-wrapper {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: #fff;
        .play-button {
            display: inline-block;
            width: 120px;
            padding: 8px 0;
            border-radius: 50px;
            border: 1px solid #fff;
            i {
                display: inline-block;
                vertical-align: middle;
                margin-top: -2px;
                margin-right: 5px;
                font-size: 16px;
                font-weight: 600;
            }
            span {
                font-size: 14px;
            }
        }
    }
    .filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .ranking-container {
        position: absolute;
        bottom: 52px;
        width: 100%;
        margin-top: 2px;
        .ranking-scroll {
            width: 100%;
            height: 100%;
        }
        .scroll-view {
            overflow: visible;
        }
        .ranking-wrapper {
            padding: 25px 25px 0 25px;
            background-color: #fff;
            .ranking-count {
                font-size: 14px;
            }
            .song-list {
                margin-top: 20px;
                .song {
                    padding-bottom: 25px;
                    .song-index {
                        float: left;
                        height: 35px;
                        width: 45px;
                        line-height: 35px;
                        margin-left: -18px;
                        text-align: center;
                    }
                    &:nth-child(1) {
                        color: #ffa500;
                    }
                    &:nth-child(2) {
                        color: #ffd700;
                    }
                    &:nth-child(3) {
                        color: #ffec8b;
                    }
                    .song-name {
                        font-size: 14px;
                        height: 16px;
                        color: #333;
                    }
                    .song-singer {
                        font-size: 12px;
                        padding-top: 8px;
                        color: #333;
                    }
                    .song-name,
                    .song-singer {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .info {
                    padding-bottom: 25px;
                    .ranking-title {
                        font-size: 18px;
                        font-weight: 100;
                        text-align: center;
                        color: #ffffff;
                    }
                    .ranking-desc {
                        font-size: 14px;
                        margin-top: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}
