.music-ranking {
    width: 100%;
    height: 100%;
    .ranking-list {
        padding-bottom: 15px;
        .ranking-wrapper {
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px 1px #eee;
            font-size: 0;
            .left {
                display: inline-block;
                width: 100px;
                height: 100px;
                img {
                    width: 100px;
                    height: 100px;
                }
            }
            .right {
                display: inline-block;
                line-height: 22px;
                font-size: 14px;
                margin-left: 10px;
                vertical-align: top;
                .ranking-title {
                    font-size: 16px;
                    color: #333;
                    margin: 4px 0 6px 0;
                }
                .top-song, .ranking-title {
                    max-width: 180px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .index {
                        margin-right: 10px;
                    }
                    .song {
                        color: #999;
                    }
                }
            }
        }
    }
}