.loading-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    .loading-wrapper {
        display: inline-block;
        font-size: 12px;
        text-align: center;
        .loading-title {
            margin-top: 5px;
        }
    }
}
