.music-search {
    height: 100%;
    .search-box-wrapper {
        position: relative;
        padding: 20px;
    }
    .search-box {
        padding: 10px;
        background-color: #fff;
        border-radius: 3px;
        line-height: 0;
        border: 1px solid #666;
        i {
            font-size: 20px;
            position: relative;
            top: 8px;
        }
        .search-input {
            width: 80%;
            margin-left: 10px;
            background: none;
            border: none;
            outline: none;
            vertical-align: top;
            color: #999;
        }
    }
    .cancel-button {
        position: absolute;
        top: 50%;
        right: 30px;
        margin-top: -8px;
        height: 16px;
        line-height: 1;
        font-size: 14px;
        display: none;
    }
    .search-hot {
        position: absolute;
        left: 20px;
        right: 20px;
        display: none;
        .title {
            font-size: 14px;
            color: #333;
        }
        .hot-list {
            .hot-item {
                float: left;
                padding: 5px 8px;
                margin-right: 10px;
                margin-top: 10px;
                border-radius: 10px;
                font-size: 14px;
                background-color: #efffff;
            }
        }
    }
    .search-result {
        position: absolute;
        left: 12px;
        right: 20px;
        top: 70px;
        bottom: 0;
        .album-wrapper {
            margin: 10px 0 0 0px;
            .left {
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 1px solid #eee;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .right {
                display: inline-block;
                margin-left: 10px;
                vertical-align: top;
                max-width: 200px;
                .song,
                .singer {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .song {
                    margin-top: 5px;
                    padding: 1px 0;
                    color: #333;
                    font-size: 14px;
                }
                .singer {
                    margin-top: 5px;
                    font-size: 12px;
                }
            }
        }
        .singer-wrapper {
            margin: 10px 0 0 0px;
            .left {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid #eee;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .right {
                display: inline-block;
                margin-left: 10px;
                vertical-align: top;
                .singer {
                    margin-top: 5px;
                    color: #333;
                    font-size: 14px;
                }
                .info {
                    margin-top: 5px;
                    font-size: 12px;
                }
            }
        }
        .song-wrapper {
            margin: 10px 0;
            .left {
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 22px;
                border: 1px solid #eee;
                i {
                    font-size: 22px;
                }
            }
            .right {
                display: inline-block;
                margin-left: 10px;
                vertical-align: top;
                max-width: 200px;
                .song,
                .singer {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .song {
                    padding: 1px 0;
                    color: #333;
                    font-size: 14px;
                }
                .singer {
                    margin-top: 5px;
                    font-size: 12px;
                }
            }
        }
    }
}
