@color: rgb(194, 17, 17);
.recommend-box {
    width: 100%;
    height: 100%;
    .slider-container {
        height: 160px;
        position: relative;
        .slider-nav {
            display: block;
            width: 100%;
            height: 100%;
        }
        .swiper-pagination-bullet-active{
            background-color: #eeeeee;
        }
    }
    .album-container {
        .title {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            color: @color;
        }
        .album-list {
            font-size: 14px;
            padding-bottom: 20px;
            .album-wrapper {
                margin: 20px;
                color: #333;
                .left {
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    vertical-align: top;
                }
                .right {
                    display: inline-block;
                    max-width: 200px;
                    margin-left: 20px;
                    line-height: 20px;
                    .album-name, .singer-name, .public-time {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .album-name {
                        color: #333;
                        font-weight: bold;
                    }
                    .singer-name, .public-time {
                        font-size: 12px;
                        color: #787878;
                    }
                }
            }
            .album-wrapper:first-child {
                margin-top: 0;
            }
            .album-wrapper:last-clild {
                margin-bottom: 0;
            }
        }
    }
}